<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.example.bobko.sandbox">

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
		<activity android:name="ru.dyakonov.lev.quizgame.MainActivity">

		</activity>
		<activity android:name="ru.dyakonov.lev.quizgame.GameOverActivity" />
		<activity android:name="ru.dyakonov.lev.quizgame.NumberOfQuestionPickerActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>